
<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="autotabelle">
    <table border="0" width="100%" cellspacing="0" cellpadding="3" class="teamtable">
        <tbody>
            <tr>
                <th style="text-align:center">Platz</th>
                <th style="text-align:left">Team</th>
                <th style="text-align:center">Spiele</th>
                <th style="text-align:center">S</th>
		            <th style="text-align:center">U</th>
		            <th style="text-align:center">N</th>
                <th style="text-align:center">Tore</th>
                <th style="text-align:center">Punkte</th>
            </tr>
            <?php foreach($this->teams as $team): ?>
            <tr <?php if($team["tabTeamname"]==$this->myTeam): ?> class="myteam"<?php endif ?>>
                <td style="text-align:center"><?=$team["tabScore"] ?></td>
                <td style="text-align:left"><?=$team["tabTeamname"] ?></td>
                <td style="text-align:center"><?=$team["numPlayedGames"] ?></td>
                <td style="text-align:center"><?=$team["numWonGames"] ?></td>
		            <td style="text-align:center"><?=$team["numEqualGames"] ?></td>
		            <td style="text-align:center"><?=$team["numLostGames"] ?></td>
                <td style="text-align:center"><?=$team["numGoalsShot"] ?> : <?=$team["numGoalsGot"] ?></td>
                <td style="text-align:center"><?=$team["pointsPlus"] ?> : <?=$team["pointsMinus"] ?></td>
            </tr>
            <?php endforeach; ?>
        </tbody>
    </table>
</div>

<?php $this->endblock(); ?>
