
<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="autospiele">
    <table border="0" width="100%" cellspacing="0" cellpadding="3" class="matchtable">
        <tbody>
            <tr>
                <th>Datum</th>
                <th>Uhrzeit</th>
                <th>Halle</th>
                <th>Heim</th>
                <th>Gast</th>
                <th style="text-align:center">Ergebnis</th>
            </tr>
            <?php foreach($this->spiele as $spiel): ?>
            <tr>
                <td><?=$spiel["gDate"] ?></td>
                <td><?=$spiel["gTime"]." Uhr" ?></td>
                <td><?=$spiel["gGymnasiumName"] ?></td>
                <td <?php if($spiel["gHomeTeam"]==$this->myTeam): ?>class="myteam"<?php endif ?>><?=$spiel["gHomeTeam"] ?></td>
                <td <?php if($spiel["gGuestTeam"]==$this->myTeam): ?>class="myteam"<?php endif ?>><?=$spiel["gGuestTeam"] ?></td>
                <td style="text-align:center">
                    <?php
                        if($spiel["gHomeGoals"]==" "):
                            echo " " ;
                        else:
                            echo $spiel["gHomeGoals"]." : ".$spiel["gGuestGoals"];
                        endif;
                    ?>
                </td>
            </tr>
            <?php endforeach; ?>
        </tbody>
    </table>
    <p class="lastupdate">
    	zuletzt aktualisiert:
    	<time datetime="<?= $this->lastUpdate ?>" itemprop="startDate">
    		<?php echo \Date::parse('D, d.m.Y H:i:s', $this->lastUpdate); ?>
    	</time>
    </p>
</div>


<?php $this->endblock(); ?>
